{
  "name": "raiden",
  "version": "0.0.1",
  "description": "Raiden Light Client library and utilities",
  "main": "dist:cjs/index.js",
  "module": "dist/index.js",
  "esnext": "dist/index.js",
  "typescript:main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run contracts && tsc -p src/tsconfig.cjs.json -w",
    "build": "npm run contracts && tsc -p src/tsconfig.json && tsc -p src/tsconfig.cjs.json",
    "test": "npm run lint && NODE_ENV=development jest --coverage=true",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist/ dist:cjs/ contracts/ .coverage/",
    "contracts": "typechain --target=ethers 'src/abi/*.json' --outDir contracts",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiden-network/light-client.git"
  },
  "keywords": [
    "raiden",
    "ethereum",
    "blockchain",
    "2ndlayer",
    "scaling",
    "payments",
    "transfers",
    "web3"
  ],
  "author": "brainbot labs est.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raiden-network/light-client/issues"
  },
  "homepage": "https://github.com/raiden-network/light-client#readme",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/lossless-json": "^1.0.0",
    "@types/memdown": "^3.0.0",
    "@types/node-localstorage": "^1.3.0",
    "@types/redux-logger": "^3.0.7",
    "@types/tiny-async-pool": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jsdoc": "^15.5.3",
    "eslint-plugin-prettier": "^3.1.0",
    "ganache-cli": "^6.5.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "memdown": "^3.0.0",
    "node-localstorage": "^1.3.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rxjs-marbles": "^5.0.2",
    "tiny-async-pool": "^1.0.4",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typechain": "^0.3.19",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "ethers": "^4.0.33",
    "io-ts": "^1.10.4",
    "lodash": "^4.17.14",
    "lossless-json": "^1.0.3",
    "matrix-js-sdk": "^1.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2",
    "typesafe-actions": "^4.4.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jsdoc"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-triple-slash-reference": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "jsdoc/no-types": 1,
      "jsdoc/require-param-type": 0,
      "jsdoc/require-returns-type": 0,
      "jsdoc/require-jsdoc": [
        1,
        {
          "publicOnly": true
        }
      ]
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "plugin:jsdoc/recommended"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 99,
    "tabWidth": 2
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^raiden/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.spec.ts"
    ],
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/*.d.ts",
      "!**/index.ts"
    ],
    "coverageDirectory": ".coverage",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": ".coverage"
        }
      ]
    ]
  }
}
