{
  "name": "raiden-dapp",
  "version": "0.1.0",
  "description": "A dApp that showcases the Raiden Light Client sdk functionality",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:check": "vue-cli-service lint --no-fix",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiden-network/light-client.git"
  },
  "keywords": [
    "raiden",
    "ethereum",
    "blockchain",
    "2ndlayer",
    "scaling",
    "payments",
    "transfers",
    "web3"
  ],
  "author": "brainbot labs est.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raiden-network/light-client/issues"
  },
  "homepage": "https://github.com/raiden-network/light-client#readme",
  "dependencies": {
    "eslint-config-prettier": "^4.1.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^4.0.33",
    "lodash": "^4.17.11",
    "raiden": "file:../raiden",
    "register-service-worker": "^1.6.2",
    "rxjs": "^6.5.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.13",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.123",
    "@vue/cli": "^3.7.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-e2e-cypress": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "flush-promises": "^1.0.2",
    "jest-junit": "^6.3.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^23.10.5",
    "typescript": "~3.3.3333",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
