{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "ethers": "^4.0.33",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-localstorage": "^1.3.1",
    "raiden": "file:./light-client/raiden"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "moch": "0.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
