$break-small: 480px;
$break-large: 1024px;

$background-gradient: linear-gradient(90deg, #313030 0%, #000000 100%);

@mixin respond-to($media) {
  @if $media == handhelds {
    @media only screen and (max-width: $break-small) { @content; }
  }
  @else if $media == medium-screens {
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) { @content; }
  }
  @else if $media == wide-screens {
    @media only screen and (min-width: $break-large) { @content; }
  }
}

.content-host {
  width: 100%;
  height: 100%;
}

.list-container {
  height: calc(100% - 88px);
}

.no-shadow {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -o-box-shadow: none !important;
}

$blockie-horizontal-margin: 29.5px;

.list-blockie {
  margin-left: $blockie-horizontal-margin;
  margin-right: $blockie-horizontal-margin;
}

.list-blockie img {
  height: 45px;
  width: 45px;
  border: 1px solid #979797;
  background-color: #D8D8D8;
}
